<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3988&amp;EndingColumnNumber=13&amp;EndingLineNumber=164&amp;StartingColumnNumber=5&amp;StartingLineNumber=164&amp;Timestamp=477528724.956917"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3988&amp;EndingColumnNumber=17&amp;EndingLineNumber=164&amp;StartingColumnNumber=9&amp;StartingLineNumber=164&amp;Timestamp=477528724.960519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
